<html>
  <head>
    <title>Andrea's Wardrobe</title>
  </head>

  <body>
    <h1>Andrea's Wardrobe</h1>
    <h3>T-Shirt 1</h3>
    <img
      src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F49%2F56%2F49560dfa45732ed844e8e4742afdca248ee60f9f.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_tshirtstanks_shortsleeve%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]"
      alt="T-Shirt 1"
      width="320"
      height="500"
    />
    <h3>Pants 1</h3>
    <img
      src="https://static.zara.net/photos///2022/I/0/2/p/0108/300/707/2/w/232/0108300707_2_1_1.jpg?ts=1654598011902"
      alt="Pants 1"
      width="320"
      height="500"
    />

    <p>This is the changes I made on branch 1 for wardrobe</p>
  </body>
</html>
